API_URL=https://api.monsternotebook.com/ecommerce-api/v1/category/categories
API_URL_BANNER=https://api.monsternotebook.com/ecommerce-api/v1/banner/banner-filter
WEB_URL=https://img-monsternotebook.mncdn.com